[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.example:secure-edtech-backend >------------------
[INFO] Building secure-edtech-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ secure-edtech-backend ---
[INFO] com.example:secure-edtech-backend:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.3:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.3:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-health:jar:4.0.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:4.0.3:compile
[INFO] |  |     \- org.springframework:spring-context:jar:7.0.5:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.16.3:compile
[INFO] |  |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.16.3:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.16.3:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.16.3:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-mongodb:jar:4.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-mongodb:jar:4.0.3:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-sync:jar:5.6.3:compile
[INFO] |  |     +- org.mongodb:bson:jar:5.6.3:compile
[INFO] |  |     \- org.mongodb:mongodb-driver-core:jar:5.6.3:compile
[INFO] |  |        \- org.mongodb:bson-record-codec:jar:5.6.3:runtime
[INFO] |  \- org.springframework.boot:spring-boot-data-mongodb:jar:4.0.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-data-commons:jar:4.0.3:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.3:compile
[INFO] |     |  \- org.springframework.data:spring-data-commons:jar:4.0.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-transaction:jar:4.0.3:compile
[INFO] |     |  \- org.springframework:spring-tx:jar:7.0.5:compile
[INFO] |     \- org.springframework.data:spring-data-mongodb:jar:5.0.3:compile
[INFO] |        +- org.springframework:spring-expression:jar:7.0.5:compile
[INFO] |        \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-security:jar:4.0.3:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:7.0.3:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:7.0.3:compile
[INFO] |  |  |     \- org.springframework.security:spring-security-crypto:jar:7.0.3:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:7.0.3:compile
[INFO] |  \- org.springframework:spring-aop:jar:7.0.5:compile
[INFO] |     +- org.springframework:spring-beans:jar:7.0.5:compile
[INFO] |     \- org.springframework:spring-core:jar:7.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:4.0.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-validation:jar:4.0.3:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.18:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
[INFO] |        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.6.2.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.3:compile
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.0.4:compile
[INFO] |  |        \- tools.jackson.core:jackson-core:jar:3.0.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.3:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.18:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.18:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.0.3:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:7.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator-test:jar:4.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:4.0.3:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:4.0.3:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.3:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO] |  |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO] |  |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
[INFO] |  |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
[INFO] |  |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
[INFO] |  |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
[INFO] |  |  +- org.mockito:mockito-core:jar:5.20.0:test
[INFO] |  |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  +- org.springframework:spring-test:jar:7.0.5:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] |  \- org.springframework.boot:spring-boot-starter-micrometer-metrics-test:jar:4.0.3:test
[INFO] |     \- org.springframework.boot:spring-boot-micrometer-metrics-test:jar:4.0.3:test
[INFO] |        \- io.micrometer:micrometer-observation-test:jar:1.16.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb-test:jar:4.0.3:test
[INFO] |  \- org.springframework.boot:spring-boot-data-mongodb-test:jar:4.0.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-security-test:jar:4.0.3:test
[INFO] |  \- org.springframework.boot:spring-boot-security-test:jar:4.0.3:test
[INFO] |     \- org.springframework.security:spring-security-test:jar:7.0.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-validation-test:jar:4.0.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.3:test
[INFO] |  |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-resttestclient:jar:4.0.3:test
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.20.2:runtime
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.20.2:runtime
[INFO] \- org.apache.pdfbox:pdfbox:jar:2.0.30:compile
[INFO]    +- org.apache.pdfbox:fontbox:jar:2.0.30:compile
[INFO]    \- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.315 s
[INFO] Finished at: 2026-03-10T12:59:36+05:30
[INFO] ------------------------------------------------------------------------
